pykit/example/guide/helloworld.proto

syntax = "proto3";

package helloworld;

import "google/api/annotations.proto";
option go_package = "helloworld/helloworld";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply)  {
        option (google.api.http) = {
            get: "/helloworld/{name=test}",
            additional_bindings {
                post: "/say_hello",
                body: "*",
            }
        };
  }

  rpc SayMulti (MultiRequest) returns (HelloReply)  {
    option (google.api.http) = {
        get: "/app/{inner.inner_name}",
        additional_bindings {
            post: "/say_multi",
            body: "*",
        }
    };
  }
  rpc Echo (MultiRequest) returns (HelloReply)  {
    option (google.api.http) = {
        get: "/echo/{inner.inner_name=echo/*}",
        additional_bindings {
            post: "/echo",
            body: "*",
        }
    };
  }
}

message Inner {
  string inner_name = 1;
  int32 inner_id = 2;
}


message HelloRequest {
  string name = 1;
}


// The request message containing the user's name.
message MultiRequest {
  enum Market {
    A = 0;
    B = 1;
    H = 2;
    N = 3;
  }
  string name = 1;
  Inner inner = 2;
  repeated int32 nums = 3;
  map<string, string> metadata = 4;
  bool is_true = 5;
  Market market = 6;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}